{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=App_Data/platformops.db"
  },
  "SEED_DEMO": true,
  "ADMIN_EMAIL": "admin@platformops.local",
  "ADMIN_PWD": "Admin@123456",
  "Integrations": {
    "UseMockData": true,
    "AzureDevOps": {
      "OrganizationUrl": "",
      "PersonalAccessToken": ""
    },
    "Jira": {
      "BaseUrl": "",
      "Email": "",
      "ApiToken": ""
    },
    "AzureCost": {
      "TenantId": "",
      "ClientId": "",
      "ClientSecret": "",
      "Scope": ""
    },
    "SonarQube": {
      "BaseUrl": "",
      "Token": ""
    },
    "Checkmarx": {
      "BaseUrl": "",
      "Token": ""
    },
    "Teams": {
      "WebhookGeneral": "",
      "WebhookService": "",
      "WebhookChange": "",
      "WebhookDBA": ""
    },
    "Graph": {
      "TenantId": "",
      "ClientId": "",
      "ClientSecret": "",
      "Enabled": false
    },
    "OpenAI": {
      "Endpoint": "",
      "Key": "",
      "Deployment": "",
      "ApiVersion": "2024-02-15-preview"
    }
  },
  "BRAND__PrimaryColor": "#0062E6"
}
